# smartlife

./: DxmbAspNetCore.sln
Auth.Server/: Auth.Server.csproj  Config.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
Auth.Server/Controllers/: AccountController.cs  HomeController.cs
Auth.Server/Data/: DatabaseInitializer.cs
Auth.Server/Data/Constants/: Roles.cs
Auth.Server/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
Auth.Server/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
Auth.Server/Models/: AccountOptions.cs  ChangePasswordViewModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputDto.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ResetPasswordViewModel.cs  ResultVM.cs  ScopeViewModel.cs
Auth.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Auth.Server/Services/: IdentityClaimsProfileService.cs
Auth.Server/Views/Account/: Login.cshtml
Auth.Server/Views/Shared/: _Layout.cshtml
AuthServer/: AuthServer.csproj  (+5 more)
OauthClient/: OauthClient.csproj  Startup.cs  appsettings.json
OauthClient/ClientApp/: angular.json  package-lock.json  package.json
OauthClient/ClientApp/src/: styles.css
OauthClient/ClientApp/src/app/: app.component.ts  app.module.ts
OauthClient/ClientApp/src/assets/: lightning-admin.scss
OauthClient/ClientApp/src/assets/partials/: _sidebar.scss
OauthClient/ClientApp/src/environments/: environment.prod.ts  environment.ts
OauthClient/ClientApp/src/lib/common/: utils.ts
OauthClient/ClientApp/src/lib/draggable/: draggable.directive.ts
OauthClient/ClientApp/src/lib/modal/: modal.component.css  modal.component.html  modal.component.ts
OauthClient/Controllers/: HomeController.cs
OauthClient/Models/: BaseApiResponse.cs
OauthClient/MqttManager/: MqttService.cs  SocketMessage.cs
OauthClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OauthClient/Properties/: launchSettings.json
Websocket.Mqtt/: Program.cs  Startup.cs  Websocket.Mqtt.csproj
Websocket.Mqtt/Controllers/: HomeController.cs
Websocket.Mqtt/Models/: ErrorViewModel.cs
Websocket.Mqtt/Properties/PublishProfiles/: FolderProfile.pubxml
Websocket.Mqtt/Services/: MqttService.cs  SocketMessage.cs
Websocket.Mqtt/Views/: _ViewImports.cshtml
Websocket.Mqtt/Views/Shared/: _Layout.cshtml
(+142 files in other folders)
